.carousel-container {
    margin: 0;
    position: relative;  
    .carousel {
      width: 100%;
      position: relative;
      overflow: hidden;
  
      .item {
        opacity: 0;
        width: 100%;
        height: 100%;
        display: none;
        transition: opacity 0.5s ease-in-out;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
  
        .caption {
          width: 100%;
          padding: var(--lx-space-01);
          position: absolute;
          bottom: 0;
          text-transform: uppercase;
          text-align: center;
          font-size: 12px;
          background-color: rgba(0, 0, 0, 0.5);
        }
  
        &.active {
          opacity: 1;
          display: block;
        }
      }
    }
  
    .btn {
      transform: translateY(-50%);
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }
    .dots {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: -20px;
  
      .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #e8e8e8;
        transition: background-color 0.2s ease;
  
        &.active,
        &:hover {
          background-color: red;
        }
      }
    }
  }
  #wrapper, #wrapper1 {
    width: 100%;
    position: relative;
  
    #carousel , #carousel1 {
      overflow: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }
  
    #content, #content1 {
      display: grid;
      grid-gap: 25px;
      grid-auto-flow: column;
      margin: auto;
      box-sizing: border-box;
      img{
        width:100%;
      }
      
      .items {
      width: 100%;
      /* height: 120px; */
      }
    }
  }
  
    #carousel::-webkit-scrollbar {
      height: 0;
    }
    #carousel1::-webkit-scrollbar {
      height: 0;
    }
    
    #prev,#prev1,
    #next, #next1 {
      display: flex;
      justify-content: center;
      align-content: center;
      background: white;
      border: none;
      padding: 3px;
      border-radius: 50%;
      outline: 0;
      cursor: pointer;
      position: absolute;
    }
  
    #prev, #prev1 {
      top: 50%;
      left: 0;
      transform: translate(50%, -50%);
      box-shadow: 0 5px 10px #0000001a;
    }
  
    #next, #next1 {
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      box-shadow: 0 5px 10px #0000001a;
    }
  
    #next:hover,
    #prev:hover, 
    #next1:hover,
    #prev1:hover{
      box-shadow: none;
    }
  .translate:hover{
    img{
      transform: scale(1.03);
      transition-duration: 0.3s;
    }
  }
  .bg-red{
    background-color: #DB002B;
  }
  .card-height{
    height: 460px;
  }
  @media only screen and (max-width:645px){
    .card-height{
      height: 380px;
    }
  }
  .height{
    height: 720px;
  }
  @media only screen and (max-width:1023px) {
    .height{
      height: 200px;
    }
  }
  